# 成员运算符
print ('--------------成员运算符-------------------')
a = 1
b = 20
list1 = [1, 2, 3, 4, 5]
print a in list1	# 如果在指定的序列中找到值返回 True，否则返回 False
print b in list1

# 身份运算符
print ('--------------身份运算符-------------------')
a = 20
b = 20
print a is b  # 判断两个标识符是不是引用自一个对象,类似 id(x) == id(y)
print id(a) == id(b)

b = 30
print a is b  # 判断两个标识符是不是引用自一个对象,类似 id(x) == id(y)
print id(a) == id(b)

is 与 == 区别：
is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。

# python 复合布尔表达式计算采用短路规则，即如果通过前面的部分已经计算出整个表达式的值，则后面的部分不再计算
a = 0
b = 1
if (a > 0) and (b / a > 2):
    print "yes"
else:
    print "no"

# Python提供了for循环和while循环（在Python中没有do..while循环）
numbers = [12, 37, 5, 42, 8, 3]
even = []
odd = []
while len(numbers) > 0:
    number = numbers.pop()  # 从末尾弹出一个元素
    if number % 2 == 0:
        even.append(number)
    else:
        odd.append(number)
print even
print odd

# 在 python 中，while … else 在循环条件为 false 时执行 else 语句块
count = 0
while count < 5:
    print count, " is  less than 5"
    count = count + 1
else:
    print count, " is not less than 5"